
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: Nexa_Free_Light
font link: https://www.fontfabric.com/nexa-free-font/http://www.myfonts.com/fonts/facetype/publica-sans/regular/#index
font author: Font Fabric
font author site: http://www.fontfabric.com/
Slogan Font: Nexa_Free_Light

icon designer: Yazmin Alanis
icon designer link: /yalanis
        

fontColor: {"hex":"#CCB724"}
bgColor: {"hex":"transparent"}
iconColor: {"hex":"#CCB724"}
sloganColor: {"hex":"#000000"}
      